DJANGO_SECRET_KEY=doctor_dev_secret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=doctor_appointment_dev
POSTGRES_USER=doctor_user_dev
POSTGRES_PASSWORD=doctor_password_dev
POSTGRES_HOST=db
POSTGRES_PORT=5432