DJANGO_SECRET_KEY=doctor_prod_secret
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web

DJANGO_SETTINGS_MODULE=core.settings.prod

POSTGRES_DB=doctor_appointment_prod
POSTGRES_USER=doctor_user_prod
POSTGRES_PASSWORD=doctor_password_prod
POSTGRES_HOST=db
POSTGRES_PORT=5432
